# NHN_Cerification

./: pom.xml  resident.http  user.http
src/main/java/com/nhnacademy/springmvc/: WebAppInitializer.java
src/main/java/com/nhnacademy/springmvc/config/: JpaConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/nhnacademy/springmvc/controller/: ControllerBase.java  ResidentHomeController.java  ResidentRestController.java  ResidentsRestController.java
src/main/java/com/nhnacademy/springmvc/domain/: ResidentModifyRequest.java  ResidentNameOnly.java  ResidentRegisterRequest.java  ResidentsNameOnly.java
src/main/java/com/nhnacademy/springmvc/entity/: BirthDeathReportResident.java  CertificateIssue.java  FamilyRelationship.java  Household.java  HouseholdCompositionResident.java  HouseholdMovementAdress.java  Resident.java
src/main/java/com/nhnacademy/springmvc/exception/: ResidentNotFoundException.java
src/main/java/com/nhnacademy/springmvc/repository/: RepositoryBase.java  ResidentRepository.java
src/main/java/com/nhnacademy/springmvc/service/: ResidentService.java  ResidentServiceImpl.java
src/main/java/com/nhnacademy/springmvc/validator/: Base.java
src/main/resources/script/: schema.sql
src/main/webapp/WEB-INF/view/: ResidentMain.html
